  .growth-chart-container {
    display: flex;
    gap: 16px;
    width: 100%;
  }
  .table-column {
    flex: 1;
  }
  .chart-column {
    flex: 2;
  }
  .table-container table {
    width: 100%;
    border-collapse: collapse;
  }
  .table-container th,
  .table-container td {
    border: 1px solid #ccc;
    text-align: center;
    padding: 8px;
  }
  .chart-container {
    height: 700px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  table th,
  table td {
    padding: 8px 12px;
    text-align: center;
    border: 1px solid #ccc;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 6px;
    box-sizing: border-box;
  }
  
  /* Chart Styling */
  .chart-container {
    width: 100%;
    height: 700px; 
  }
  
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .growth-chart-container {
      flex-direction: column; /* Stack columns vertically */
    }
  
    .table-column,
    .chart-column {
      max-width: 100%; /* Full width for each section */
      flex: 1 1 100%; /* Take full width */
    }
  }

